<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resuello Gewish | Portfolio</title>
    <link rel="shortout icon" type="image/x-icon" href="images/code.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <style type="text/css">
        /*  google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/*  scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

img{
width: 1500px;
}



/* lahat ng magkakauka ng content style */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content,
.sampleworks .sampleworks-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ffffff;
    padding: 0 5px;
    background: #111;
    transform: translateX(-50%);
}

/* navbar style */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #2565C7;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #2565C7;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #2565C7;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn style */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #2565C7;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home style */
.home{
    display: flex;
    background: url("images/1.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    background-image: linear-gradient( rgb(13 13 40), rgba(153, 120, 120, 0.2) ),url(images/wallpp.jpg);
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #2565C7;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #2565C7;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #2565C7;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #2565C7;
    background: none;
}

/* about style */
.about .title::after{
    content: "Who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #2565C7;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #2565C7;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2565C7;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #2565C7;
    background: none;
}

/* services style */
.services, .contact{
    color:#fff;
    background: #111;
}
.services .title::before,
 .contact.title::before{
    background: #fff;
}
.services .title::after,
 .title::after{
    background: #111;
    content: "What I do";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 25px;
}
.services .serv-content .card:hover{
    background: #2565C7;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #2565C7;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills style */

.skills .title::after{
    content: "What I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #2565C7;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2565C7;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #2565C7;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #2565C7;
}
.skills-content .right .java::before{
    width: 100%;
}
.skills-content .right .csharp::before{
    width: 100%;
}
.skills-content .right .cplus::before{
    width: 60%;
}
.skills-content .right .html::before{
    width: 100%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 90%;
}
.skills-content .right .php::before{
    width: 60%;
}
.skills-content .right .JQuery::before{
    width: 90%;
}

/* contact style */
.contact .title::after{
    content: "get in touch";
   
}
.contact .contact-content .column{
    width: calc(50% - 30px);
    
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    align-items: center;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #2565C7;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(129, 126, 126);
}



/* footer style */
footer{
    background: #2565C7;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #2565C7;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* dito para query para maging responsive */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/* This contains images from sample websites*/

.image-container {
  max-width: 100%; /* Use 100% instead of 250% */
  height: auto;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.image-container2 {
  max-width: 100%; /* Use 100% instead of 250% */
  height: auto;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.image-container img {
  max-width: 100%; /* Use 100% instead of 250% */
  height: auto;
}

/* sampleworks style */
.sampleworks {
  color: #111;
  background: #fff;
}

.sampleworks .title::before,
.contact.title::before {
  background: #111;
}

.sampleworks .title::after,
.title::after {
  background: #111;
  content: "What I Design";
}

.sampleworks .sampleworks-content .card {
  width: calc(50% - 20px); /* Use calc(50% - 20px) to display 2 cards per row on larger screens */
  background: #fff  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 25px;
}

.sampleworks .sampleworks-content .card .box {
  transition: all 0.3s ease;
}

.sampleworks .sampleworks-content .card:hover .box {
  transform: scale(1.05);
}

.sampleworks .sampleworks-content .card i {
  font-size: 50px;
  color: #2565c7;
  transition: color 0.3s ease;
}

.sampleworks .sampleworks-content .card:hover i {
  color: #fff;
}

.sampleworks .sampleworks-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .sampleworks .sampleworks-content .card {
    width: 100%; /* Show 1 card per row on smaller screens */
  }
}

/* Style for button links */
.button-link {
    display: inline-block;
    background: #2565C7;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2565C7;
    transition: all 0.3s ease;
    font-family: 'Ubuntu';
}

.button-link:hover {
  color: #2565C7;
  background: none;
}

.button-container {
  display: flex;
  justify-content: center;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .sampleworks .sampleworks-content .card {
    width: 100%; /* Show 1 card per row on smaller screens */
  }
}


 .icon {
        width: 30px; /* Adjust the width as needed */
        height: 30px; /* Adjust the height as needed */
        padding-right: 2px;
    }
    </style>
</head>
<body>
    <div class="scroll-up-btn show">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar sticky">
        <div class="max-width">
            <div class="logo"><a href="#">@workwithgew<span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section  -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello! my name is</div>
                <div class="text-2">Gewish Resuello</div>
                <div class="text-3">And I'm a <span class="typing"><span class="typed-cursor">|</span></div>
                <a href="#about">Get Started.</a>
            </div>
        </div>
    </section>

    <!-- about section  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Gewish and I'm a <span class="typing-2"> <span class="typed-cursor">|</span></div>
                    <p>I am competitive and flexible in my work and projects, and I'm capable to manage a team so that we can work together efficiently to meet the excellent expectations of the company. I can multitask without losing focus when working under pressure.</p>
                    <a href="#services">What I offer?</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section  -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-desktop"></i>
                        <div class="text">System Development</div>
                        <p> I develop computer applications for small business enterprises.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-code"></i>
                        <div class="text">Web Design</div>
                        <p>I design advertising websites for small business enterprises</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <div class="text">Mobile Application</div>
                        <p>I develop android applications for small business enterprises</p>
                    </div>
                </div>


               </div>
            </div>
        
    </section>

    <!-- skills section  -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills &amp; experiences.</div>
                    <p>I am a goal-oriented person with excellent computer and communication skills who has performed a wide range of tasks both online and offline. </p>
                    <a href="#contact">Get in Touch</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Intermediate Java</span>
                            <span>100%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C#</span>
                            <span>100%</span>
                        </div>
                        <div class="line csharp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>60%</span>
                        </div>
                        <div class="line cplus"></div>
                    </div>  
                    <div class="bars">
                        <div class="info">
                            <span>HTML5</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>90%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>60%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>90%</span>
                        </div>
                        <div class="line JQuery"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
     <!-- Sample Works section  -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Software Projects</h2>
                        <div class="serv-content">
                            <div class="card">
                                <div class="box">
                                    <div class="image-container">

                                               <img src="images/Project BOM.png" alt=""> </div>
                                    <div class="text">Point Of Sale and Inventory System with Bill Of Materials</div>
                                    <p></p>
                                </div>
                            </div>
                             <div class="card">
                                <div class="box">
                                    <div class="image-container">
                                               <img src="images/Project VMJ.png" alt=""> </div>
                                    <div class="text">Inventory and Point Of Sale System for VJM Pharmacy</div>
                                    <p> </p>
                                </div>
                            </div>
                    
                           
                             <div class="card">
                                <div class="box">
                                    <div class="image-container">
                                               <img src="images/Project SMILES.png" height="2000dp" width="2000dp" alt=""> </div>
                                    <div class="text">Information,Billing and Scheduling System for Ocampo-Adar Dental Clinic!</div>
                                    <p> </p>
                                </div>
                            </div>

       

                <br>
               </div>
                       <h2 class="title">Mobile Application Projects</h2>   
                          <div class="serv-content">

                    
  <div class="card" style="
    margin-left: 400px;
">
                                <div class="box">
                                    <div class="image-container">
                                               <img src="images/Maestro.png" height="2000dp" width="2000dp" alt=""> </div>
                                    <div class="text">Hair Style Selection and Monitoring Appication for Maestro</div>
                                    <p> </p>
                                </div>
                            </div>
                            </div>

            </div>
        
    </section>
    
    <section class="sampleworks" id="sampleworks">
        <div class="max-width">
             <h2 class="title">Recent Web Projects</h2>
                    <div class="sampleworks-content">
                        
                                <div class="box">
                                    <div class="image-container">
                                        <img src="images/Pasteleria1.png" alt="Pasteleria1"> </div>
                                    
                                    <div class="button-container">
                            <a href="https://gewss.github.io/Davwow/" class="button-link">DAVWOW</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text"></div>
                    <p>You can contact me using my information below.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-phone-alt"></i>
                            <div class="info">
                                <div class="head">Phone Number</div>
                                <div class="sub-title">09617780219</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Matatalaib, Tarlac city, Philippines</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">workwithgew@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <a href="https://www.facebook.com/Gewiith">
                            <i class="fa-brands fa-square-facebook"></i></a>
                            <div class="info">
                                <div class="head">Facebook</div>
                                <div class="sub-title">Gewish Carl Resuello</div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <span>@workwithgew <span class="far fa-copyright"></span> 2023 All rights reserved. 
    </span>
    </footer>

    <script>
        $(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });

    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });

    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    // typing text animation script
    var typed = new Typed(".typing", {
        strings: [" ","Mobile Application Developer", "Software Developer", "Web Designer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: [" ","Software Developer", "Web Designer","Mobile Application Developer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
    </script>


<style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style></body></html>